PREFIX : <https://arco.ai/ontology/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

#################################################################
# check_high_risk_inference.sparql
#
# PURPOSE: Verify that the reasoner inferred the high-risk classification.
#
# EXPECTED RESULT:
#   - BEFORE reasoning: FALSE (Sentinel_ID_System is only typed as :System)
#   - AFTER reasoning:  TRUE  (reasoner infers :HighRiskSystem membership)
#
# INFERENCE CHAIN (using ro:0000091 has_disposition):
#   1. Sentinel_ID_System rdf:type :System
#   2. Sentinel_ID_System bfo:0000051 (has_part) Sentinel_FaceID_Module
#   3. Sentinel_FaceID_Module ro:0000091 (has_disposition) Sentinel_FaceID_Disposition
#   4. Sentinel_FaceID_Disposition rdf:type :BiometricIdentificationCapability
#   5. :BiometricIdentificationCapability subClassOf :AnnexIIITriggeringCapability (via equivalentClass)
#   6. :HighRiskSystem equivalentClass :System AND (bfo:0000051 some (ro:0000091 some :AnnexIIITriggeringCapability))
#   => Sentinel_ID_System rdf:type :HighRiskSystem (INFERRED)
#################################################################

ASK WHERE {
    :Sentinel_ID_System rdf:type :HighRiskSystem .
}
