PREFIX : <https://arco.ai/ontology/core#>
PREFIX cco: <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX iao: <http://purl.obolibrary.org/obo/IAO_>

# Checks gates 2 and 3 of the Annex III three-gate pattern.
# Gate 1 (capability) is covered by detect_latent_risk.sparql.

ASK WHERE {
  # Gate 2: intended use — a directive ICE prescribes a process type for this system
  ?ius a :IntendedUseSpecification ;
    cco:prescribes ?processType ;
    iao:0000136 :Sentinel_ID_System ;
    iao:0000136 ?processType .

  # Gate 3: use scenario — affected entities are specified for this system
  ?uss a :UseScenarioSpecification ;
    iao:0000136 :Sentinel_ID_System ;
    iao:0000136 ?processType ;
    iao:0000136 :NaturalPersonRole .
}
